# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Onboarding-V2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Onboarding-V2
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'Firebase/Firestore'
	pod 'JGProgressHUD','~>2.0.3'
	pod 'GoogleSignIn'
	pod 'Firebase/Database'
	pod 'paper-onboarding'
	pod 'Firebase/Analytics'

end
